<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
  </head>
  <body>
    <h3>Ejercicio 02/2 - Tablas en HTML</h3>
    <table>
      <tr>
        <th>Titulo</th>
        <th>Autor</th>
        <th>Año de publicacion</th>
        <th>Enlace a amazon</th>
      </tr>
      <tr>
        <td>Hamlet</td>
        <td>Shakespeare</td>
        <td>1602</td>
        <td>
          https://www.amazon.com/Shakespeares-Hamlet/s?k=Shakespeare%27s+Hamlet
        </td>
      </tr>
      <tr>
        <td>Romeo y Julieta</td>
        <td>Shakespeare</td>
        <td>1597</td>
        <td>https://www.amazon.com/romeo-y-julieta/s?k=romeo+y+julieta</td>
      </tr>
      <tr>
        <td>El principito</td>
        <td>Antoine de Saint-Exupéry</td>
        <td>1943</td>
        <td>https://www.amazon.com/-/es/Antoine-Saint-exupery/dp/8498381495</td>
      </tr>
    </table>
  </body>
</html>
